<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <style>
        .central {
            margin: auto;
            max-width: 1024px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 50%;
        }

        img {
            border-radius: 60%;
            float: right;
        }

        a {
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            text-align: justify;
        }

        h2 {
            margin: auto;
        }

        span {
            font-weight: 600;
        }
    </style>
</head>

<body class="central">

    <header>
        <img src="Yuliya_Kogol_small.jpg" alt="photo">
        <h1>Yuliya Kogol</h1>
    </header>

    <main>
        <h2>Contacts</h2>
        <ul>
            <li><span>Phone number:</span> +375-25-6174278</li>
            <li><span>Email:</span> kogol.julia@gmail.com</li>
        </ul>

        <h2>Summary</h2>
        <p>I have a linguistic education but I have always been curious about IT. My goal is to master programming and
            inspire other people to follow this path. I am looking forward to getting new useful knowledge at <a
                href="https://rs.school/">RSSchool</a>!</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML Basics</li>
            <li>CSS Basics</li>
            <li>English</li>
        </ul>

        <h2>Code example</h2>
        <p><code>
  function reversedString(str) {<br>
  let reversed = "";<br>
  for (let i = str.length - 1; i >= 0; i--) {<br>
    reversed += str[i];<br>
  }<br>
  return reversed;<br>
  }</code></p>

        <h2>Experience</h2>
        <p>I used to work in EPAM as a technical support engineer. My responsibilities included processing incoming requests, communicating with
            customers and making health checks. Moreover, I used to help maintaining the website of <a
                href="http://filmfest.by/en/">CPM International Film Festival</a>.</p>

        <h2>Education</h2>
        <p>I have graduated from MSLU as a translator. To get an overview of computer science, I watched the following
            course:
            <a href="https://www.youtube.com/playlist?list=PLhQjrBD2T3828ZVcVzEIhsHVgjANGZveu">CS50</a>. Now I am
            reading Grokking Algorithms, a great book by Aditya Bhargava. After JavaScript, I would like to learn
            other programming languages like Python.</p>

        <h2>English</h2>
        <p>I used to work as a translator, mainly in the fields of cinema and computer games. Moreover, in 2019 I took
            part in a one-year <a
                href="https://europa.eu/youth/volunteering/project/4704_en?fbclid=IwAR1kAN7M9w7ubwWaYTXyA9zqqrqmnKvh0nxiHASUqET02Nex0xgo098p8ag">volunteer
                project</a> in Slovenia where English was a working language.</p>

    </main>
</body>

</html>
